<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Room Booking System</title>
    <style type="text/css">

        h1.section {
            border-bottom: solid 1px #666;

            color: #333;
            padding: 3px 10px;
        }

        h2 {
            border: solid 1px #666;
            background-color: #f0f0f0;
            color: #1a3083;
            padding: 3px 10px;
        }

        h3 {
            border-bottom: solid 1px #999;
        }

        h4 {
            border: solid 1px #666;
            background-color: #f0f0f0;
            color: #727E0A;
            padding: 3px 10px;
        }

        .setting {
            font-family: courier;
            color: #006400;
            font-size: smaller;
        }

        .important {
            color: red;
        }
    </style>
</head>

<body>
<h2>Seating Plan</h2>

<table>

<tr>
<td> <img src="cust/t1.png" /> </td>
<td> <img src="cust/t2.png" /> </td>
</tr>

</table>

</body>
</html>